<!doctype html>
<html>
	<head>
	<title>Interaction Design - T2A2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <style>
        body {
  background-image: url('maxresdefault.jpg');
  background-repeat: no-repeat;
  background-size: cover
}
        h3{
            background: #663366;
            color: white;
            padding: 20px;
        }
        .mee{
            color:#d2eaff;
        } 
        p {color:brown;
            font-family:Arial, Helvetica, sans-serif
        }
        h1 {color:rgb(255, 255, 255);
        font-family: "Pattaya", sans-serif;
        font-weight: 400;
        font-style: normal;
        
        }
        h3{
            background: #663366;
            color: white;
            padding: 20px;
            margin-top:40px;
        }
    </style>
	</head>
	<body id="main-bg">
	<h1>BRENDON LIM</h1>
    <h3>PORTFOLIO</h3>
    <p><b>Lorem ipsum</b> <br/> <i>dolor sit amet</i>, consectetur adipiscing elit. Duis consequat vestibulum risus, sit amet feugiat dui congue et. Morbi mauris tellus, rutrum vitae dui eu, vestibulum sollicitudin sem. Nullam ligula lorem, viverra mattis molestie et, efficitur nec quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin laoreet feugiat varius. Maecenas eu leo vel lectus vulputate varius a vitae est. Mauris interdum commodo neque eget accumsan. Fusce hendrerit aliquet orci ac dapibus. Maecenas id enim vitae ligula laoreet bibendum aliquet quis diam.</p>
    <p class="mee">Quisque <u>sagittis</u> in metus in elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id nunc tempor, vehicula augue sit amet, convallis velit. Aliquam at metus tristique, ultrices orci bibendum, consequat augue. Nunc sapien ex, sodales quis nisl vel, gravida viverra odio. Maecenas tempus sit amet lectus et bibendum. Aenean gravida euismod justo, non euismod est sollicitudin vel. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi a quam feugiat nisi pulvinar rutrum non non ex.</p>
    <p>Integer eget sem non nisl dapibus tristique et non nunc. Vivamus porttitor mi nisi, sit amet porttitor neque volutpat eu. Sed eleifend, quam sit amet mollis egestas, sapien ligula commodo sem, non porta lorem dolor et lorem. Nunc turpis lorem, consectetur eu ornare non, ullamcorper sed nisi. Pellentesque facilisis tempor arcu vel imperdiet. Nam quis molestie metus. Aenean ac quam porta, vulputate dui id, pretium nisi. Nullam a turpis sodales, ornare nibh eget, molestie nibh. Nam ut pellentesque nibh, non dignissim purus. Curabitur accumsan tortor eget elit cursus ullamcorper. Quisque congue urna in eros euismod, in lobortis purus aliquam. Vivamus at augue dignissim turpis mattis suscipit ac id nulla. Phasellus id mauris quis libero consequat cursus ac id purus.</p>
    
    <a href="http://np.edu.sg/fms" target="_blank" class="mee-siam-red">
    <img src="craig-with-a-pistol.png"/>
    <img src="https://npfms.w3spaces.com/cat.png" width="200" title="Hello there!"/>
	
    <p><p>I am currently studying at <a class="mee-siam-red" href= " http://np.edu.sg/fms " >School of Film & Media Studies - NP</a></p>
</p>

<h3>SKILLS</h3>
<ol>
    <li>Photoshop</li>
    <li>Web Design</li>
</ol>
</body>
</html>